{
  "name": "Eventlotse",
  "short_name": "Eventlotse",
  "description": "Selbst gehostetes Event-Dashboard für private Veranstaltungen, Teams, Aufgaben und Runsheets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
